:root{
    --primary-bg-color:#FFFFFF;
    --secondary-bg-color:#2F303A;
    --third-bg-color: #F5F4FA;
    --primary-text-color:#757575;
    --secondary-text-color:#212121;
    --accent-color:#2196F3;
    --header-border-color:#ECECEC;
    --card-border-color: #EEEEEE;
    --primary-black-color:#000000;
    --text-footer:rgba(255, 255, 255, 0.6);
        
}

/* index.html */

body{
    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
    font-family: "Roboto",sans-serif ; 
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
p{
    margin-top: 0;
    margin-bottom: 0;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* Navigation & Contacts */

.page-header{
    background-color: var(--primary-bg-color);
    background-position: center;
    margin-left: auto;
    margin-right: auto;

    border-bottom: 1px solid var(--header-border-color);
}

.container .nav {
    display: flex;
    align-items: center;
}

.page-header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header .contacts:not(:first-child) {
    margin-left: 50px;
}


.site-nav{
    display: flex;

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.site-nav .item+.item{
    margin-left: 50px;
}

.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .current{
    color: var(--accent-color);
}

.site-nav a{
    color: var(--secondary-text-color);
}

.site-nav a:hover{
    color: var(--accent-color);
}

.site-nav a:focus{
    color: var(--accent-color);
}



.contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
}

.contacts.footer{
    display: block;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--text-footer);
}

.contacts:hover,
.contacts:focus{
    color: var(--accent-color);
}

/* Logo */

.page-header .logo{
    margin-right: 93px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.logo{
    font-family: "Raleway",
    sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--accent-color);
}

.logo-accent-header{
    color: var(--primary-black-color);
}

.logo-accent-footer{
    color: var(--primary-bg-color);
}


/* Hero */

.page-footer,
.page-hero {
    background-color: var(--secondary-bg-color);
}

.page-hero.section{
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title{
    
    max-width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--primary-bg-color);
}

.button{
    font-family: 'Roboto';
    font-size: 16px;
    text-align: center;
    border: 0;
}

.hero-btn {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;

  
    font-weight: 700;   
    line-height: 1.88; 
    display: flex;
    align-items: center; 
    letter-spacing: 0.06em;
    

    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    color: var(--accent-color);
    background-color: var(--primary-bg-color);
}

/* Sections */
.section-title{
    margin-top: 0;
    margin-bottom: 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

/* Features section */

.features-section .section-title{
    position:absolute;
    width:1px;
    height:1px;
    margin:-1px;
    border:0px;
    padding:0px;
    white-space:nowrap;
    clip-path:inset(100%);
    clip:rect(0 0 0 0);
    overflow:hidden;
}


.features-section.section{
    padding-bottom: 0;
}

.features-list{
    display: flex;
}

.features-item{
    display: inline-block;
    max-width: 270px;
    
}

.features-item+.features-item {
    margin-left: 30px;
}

.features-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-text-color);
}

.features-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* About us section */

.about-us-section .section-title{
    margin-bottom: 50px;
}

.about-us-list{
    display: flex;
}

.about-us-item+.about-us-item{
    margin-left: 30px;
}

/* Team section */

.team-section .section-title{
    margin-bottom: 50px;
}

.team-section .worker-name{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--secondary-text-color);
}

.worker-photo {
    margin-bottom: 30px;
}

.team-section{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--third-bg-color);
}

.team-list{
    display: flex;
}

.team-item{
    padding-bottom: 30px;
    max-width: 270px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-bg-color);
}

.team-item+.team-item{
    margin-left: 30px;
}

/* Footer */

.page-footer{
    padding-top: 60px;
    padding-bottom: 60px;

}

.page-footer .logo{
    display: inline-block;
    margin-bottom: 20px;
    line-height: 1.15;
}

.address{
    margin-bottom: 9px; 

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--primary-bg-color);
}

.contacts.link:not(:last-child){
    margin-top: 0;
    margin-bottom: 9px;
}

/* portfolio.html */

.filter{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.filter-container{
    margin-bottom: 50px;
    text-align: center;
}

.filter-item+.filter-item{
    margin-left: 8px;
}

.filter-btn{
    padding: 6px 22px;

    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.03em;
    border-radius: 4px;

    color: var(--secondary-text-color);
    background-color: var(--third-bg-color);
    cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus{
    color: var(--primary-bg-color);
    background-color: var(--accent-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;   
    padding: 0;
}

.portfolio-card{
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}

.portfolio-card img{
    display: block;
}

.portfolio-card .card-description{
    display: block;
    padding: 20px 24px;
    border: 1px solid var(--card-border-color);
   
}

.portfolio-card .link{
    display: block;
}

.portfolio-card p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
    
}

.card-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--secondary-text-color);
}

.link{
    text-decoration: inherit;
}

